<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>   
        <div class="nav">
            <div class="logo-text">
                <a href="#">DevFolio</a>
            </div>
            <div class="nav-link">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><select>
                            <option value=""><a href="#">DROP DOWN</a></option>
                            <option value=""><a href="#">HOME</a></option>
                            <option value=""><a href="#">ABOUT</a></option>
                            <option value=""><a href="#">SERVICE</a></option>
                            <option value=""><a href="#">WORK</a></option>
                            <option value=""><a href="#">BLOG</a></option>
                        </select></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>